"""
分类模块，将问题判断target是时间段还是时间点两类
例如:
timepoint:
  - [现在]是几点了
  - [今天]和[明天]
  - 2021年五月
  - 三天以后
  - 2年之前
  - 2013年二月二十八日下午四点三十分二十九秒
  - 儿童节晚上九点一刻
  - 今年春分


timespane:
  - [今天]到[明天]
  - 21世纪
  - 90年代
  - 未来三天
  - 持续三十分钟
  - 连续两年


timescale:
  - 2年
  - 5分钟时间

"""